
VITE_GOOGLE_CLIENT_ID=315842115446-g9sss3lqo3b89vrdpqgd3iehgp1mvmh2.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_API_URL=https://api.ares.io.vn
# VITE_API_URL=http://localhost:4000