VITE_GOOGLE_CLIENT_ID=315842115446-g9sss3lqo3b89vrdpqgd3iehgp1mvmh2.apps.googleusercontent.com
VITE_API_URL=http://localhost:4000

# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyB8BDCBgTt2zZ4tQsJDxLql9fX7PD78vN4
VITE_FIREBASE_AUTH_DOMAIN=ares---fptcity.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ares---fptcity
VITE_FIREBASE_STORAGE_BUCKET=ares---fptcity.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1035192265007
VITE_FIREBASE_APP_ID=1:1035192265007:web:687603c74f41cb955c19da
