VITE_GOOGLE_CLIENT_ID=
VITE_API_URL=http://localhost:4000

# Firebase config
VITE_FIREBASE_API_KEY=xxxx-xxxxx
VITE_FIREBASE_AUTH_DOMAIN=xxxx-xxxxx
VITE_FIREBASE_PROJECT_ID=xxxx-xxxxx
VITE_FIREBASE_STORAGE_BUCKET=xxxx-xxxxx
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxx-xxxxx
VITE_FIREBASE_APP_ID=xxxx-xxxxx
