MONGODB_URL="mongodb+srv://namhai1006:Tuan12ma1@namhai1006cluster0.mpxx9.mongodb.net/FPTcity?retryWrites=true&w=majority&appName=Namhai1006Cluster0"
PORT=4000
JWT_SECRET=123456

USER_EMAIL= vykhanh161102@gmail.com
USER_PASSWORD= mjov qcsc nsbl rtpu

CLIENT_URL=http://localhost:5173

# Config Firebase
FIREBASE_STORAGE_BUCKET=ares---fptcity.firebasestorage.app
FIRE_BASE_CREDENTIAL_FILE=credentials/firebase.json
