# Server Configuration


# Frontend URL 

CLIENT_URL=https://ares.io.vn
FRONTEND_URL=https://ares.io.vn
# CLIENT_URL=http://localhost:5173
# FRONTEND_URL=http://localhost:5173
#thanh toán Post
CLIENTID = 3afda00d-0b0f-4c55-b90d-818025cc39b8
APIKEY = 0573f629-5df1-40cd-b138-8658ca3e7401
CHECKSUMKEY = b308ebfa78c173392bbd40a66ed7604ee181f41ebc8b11450a39e7a240f65fe1
#thanh toán contract
CLIENTIDCONTRACT=3f9c202f-8752-4c1f-b353-0ad126bbe0ea
APIKEYCONTRACT=a14afb28-3f6b-4b67-a2af-f6679f4b6195
CHECKSUMKEYCONTRACT=6f238ea672f6ac28058204362946d475da72e139616e5a19abab00e44ed63098
#thanh toán hóa đơn
CLIENTIDFEE=f2b0194b-9b26-49c4-86a0-1523f7e467b3
APIKEYFEE=cd09cb7b-b68d-45a6-a0d7-0f95805e21c3
CHECKSUMKEYFEE=ae4402f29ef22b74ce101567349c4899087a9709c0c9e1af82525a35ec0d8836
EXPIREDAT_QR = 600
# Google OAuth
GOOGLE_CLIENT_ID=315842115446-g9sss3lqo3b89vrdpqgd3iehgp1mvmh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL="mongodb+srv://namhai1006:Tuan12ma1@namhai1006cluster0.mpxx9.mongodb.net/FPTcity?retryWrites=true&w=majority&appName=Namhai1006Cluster0"
PORT=4000
JWT_SECRET=123456

USER_EMAIL= tinntse62275@fpt.edu.vn
USER_PASSWORD= txpy httw tnwp twtc

PARKING_CAPACITY= 250

CLOUDINARY_CLOUD_NAME="dv30tovkv"
CLOUDINARY_API_KEY="555953499257385"
CLOUDINARY_API_SECRET="3oy6bp75iHv6HxYZg4IeyxuCgN0"

# Email Configuration
EMAIL_USER=tinntse62275@fpt.edu.vn
EMAIL_PASS=txpy httw tnwp twtc

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=AC00d0ed51b3e27df8b53bd10c8f455e2e
TWILIO_AUTH_TOKEN=b2a5004861108b442f308cc995aabab1
TWILIO_PHONE_NUMBER=+19804002663
TWILIO_ENABLE=false

# mã hóa CCCD 
CCCD_SECRET_KEY=147e15bc1f13739d39bf260f2dae959801f21e2232c07817e6cbca76bff30eb3
CCCD_IV=66f6a505313ee217627f6b48c6567eb3

#lech de mo khoa 
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" (SECRET_KEY)
#node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"  (IV)

#AI API KEY
GEMINI_API_KEY=AIzaSyD0IsvFY8JepcEyVsGD7nYAQ6Y6tUsLRw8